<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>GDG On Campus - Kanpur</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- NAVBAR -->
  <header class="navbar">
    <div class="logo">
      <img src="Screenshot 2025-09-07 010227.png" alt="GDG Logo">
     </div>

    <nav class="nav-links">
      <a href="#about">About</a>
      <a href="#team">Team</a>
      <a href="#events">Events</a>
      <a href="#connect">Connect</a>
    </nav>
  </header>

  <!-- gdgoc + psit  -->
  <section class="hed">
  <h1>Google Developer Group On Campus</h1>
  <H3>Pranveer Singh Institute Of Technology Kanpur</H3>

</section>

  <!-- ABOUT -->
  <section id="about" class="content">
    <h2>About</h2>
    <p>
 <p>As a student-run tech community, GDGoC PSIT helps members turn academic knowledge into practical skills</p><p>We provide a supportive space to learn through hands-on workshops and team projects.</p>
 We aim to equip every member with the skills, confidence, and network needed to succeed in the technology industry.
    </p>
  </section>



    <!-- TEAM -->
<section id="team" class="content">
  <h2>Mentor & Team</h2>

  <!-- Ambassadors -->
  <div class="ambassador-section">
    <div class="ambassador-card">
      <img src="kumar.jpg" alt="Dr. Kumar Saurabh">
      <div class="ambassador-info">
        <h3>Dr. Kumar Saurabh</h3>
        <p class="role">Club Ambassador</p>
        <p class="desc">Dr. Kumar Saurabh serves as the Club Ambassador, bringing a wealth of expertise and leadership to
        represent the organization in external engagements. With his extensive background in academia and
        industry, he fosters key partnerships and inspires members through his visionary guidance and
        commitment to innovation.
</p>
      </div>
    </div>

    <div class="ambassador-card">
        <img src="pal.jpg" alt="Adison Pal">
      <div class="ambassador-info">
        <h3>Adison Pal</h3>
        <p class="role">Co-Ambassador</p>
        <p class="desc">Adison Pal acts as the Co Ambassador, supporting outreach efforts with his dynamic energy and
        strong interpersonal skills. He excels at building community connections and ensuring the club's
        message resonates widely, drawing on his passion for collaboration to amplify the team's impact.
</p>
      </div>
    
    </div>
  </div>

  <!-- Organiser -->
  <div class="mentor-section">
    <div class="mentor-card">
      <img src="harssh.jpg" alt="Harsh Verdhan Singh" >
      <div class="mentor-info">
        <h3>Harsh Verdhan Singh </h3>
        <p class="role">Organizer</p>
        <p class="desc">Harsh Verdhan Singh is the Organizer, meticulously coordinating events and logistics to keep the club
        running smoothly. His attention to detail and proactive approach ensure seamless execution of
        activities, making him the backbone of operational success and member satisfaction.
</p>
      </div>
    </div>
  </div>

  <!-- Core Team -->
  <div class="core-team">
    <div class="core-member">
      <img src="adi.jpg" alt="Aditya Srivastava">
      <h4>Aditya Srivastava</h4>
      <p class="role">Program Manager</p>
      <p class="desc">Aditya Srivastava holds the role of Program Manager, overseeing the development and
      implementation of club initiatives with strategic foresight. He leverages his organizational prowess to
      design programs that align with the club's goals, driving engagement and fostering growth among
      participants.
</p>

    </div>
    <div class="core-member">
      <img src="bhavya.jpg" alt="Bhavya Gupta">
      <h4>Bhavya Gupta</h4>
      <p class="role">Creative Head</p>
      <p class="desc">Bhavya Gupta is the Creative Head, infusing the club with artistic vision through branding, content
      creation and design. Her imaginative flair and attention to aesthetics elevate the club's presence,
      inspiring members to think creatively and produce compelling visual narratives.</p>

    </div>
    <div class="core-member">
      <img src="jitendra.jpg" alt="Jitendra Singh">
      <h4>Jitendra Singh</h4>
      <p class="role">Technical Head</p>
      <p class="desc">Jitendra Singh leads as the Tech Head, managing all technical aspects from digital tools to innovative
      solutions that enhance club operations. His expertise in technology and problem solving keeps the
      team at the forefront of efficiency, enabling creative and tech driven projects</p>
    </div>
  </div>
</section>



<!-- EVENTS
  <section id="events" class="content">
    <h2>Events</h2>
    <div class="events-container">
      <div class="event-card blue">
        <h3>Event 1</h3>
        <p>Intro to GDG</p>
      </div>
      <div class="event-card green">
        <h3>Event 2</h3>
        <p>Hackathon 2025</p>
      </div>
      <div class="event-card yellow">
        <h3>Event 3</h3>
        <p>Cloud Workshop</p>
      </div>
      <div class="event-card red">
        <h3>Event 4</h3>
        <p>AI Bootcamp</p>
      </div>
    </div>
  </section>
*/-->

  <!-- CONNECT -->
  <section id="connect" class="connect">
   <a href="login.html"> <button class="btn">Connect or Login</button></a>
  </section>

  <!-- FOOTER -->
  <footer>
  <div class="footer-container">
    
    <!-- Left -->
    <div class="footer-left">
      <img src="footer.png" alt="GDGoC Logo" class="gdg-logo">
     
    </div>

    <!-- Middle -->
    <div class="footer-middle">
      <a href="#about">About</a>
      <a href="#events">Events</a>
      <a href="#team">Team</a>
    </div>

    <!-- Right -->
    <div class="footer-right">
      <a href="#">Instagram</a>
      <a href="#">LinkedIn</a>
    </div>

  </div>
</footer>

</body>
</html>
